<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment">

    <TextView
        android:id="@+id/DisaplyFragTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:text="Chihuahua"
        android:textColor="#AE3A3A"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/DisplayFragImage"
        app:layout_constraintEnd_toEndOf="@+id/DisplayFragImage"
        app:layout_constraintStart_toStartOf="@+id/DisplayFragImage" />

    <ImageView
        android:id="@+id/DisplayFragImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chihuahua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>